2024-12-10 19:35:19,976:DEBUG:certbot._internal.main:certbot version: 2.1.0
2024-12-10 19:35:19,976:DEBUG:certbot._internal.main:Location of certbot entry point: /usr/bin/certbot
2024-12-10 19:35:19,976:DEBUG:certbot._internal.main:Arguments: ['--webroot', '-w', '/var/www/certbot', '--email', 'krylov_s10@mail.ru', '--agree-tos', '--no-eff-email', '-d', 'w-list.ru', '-d', 'customer.w-list.ru', '-d', 'admin.w-list.ru']
2024-12-10 19:35:19,976:DEBUG:certbot._internal.main:Discovered plugins: PluginsRegistry(PluginEntryPoint#manual,PluginEntryPoint#nginx,PluginEntryPoint#null,PluginEntryPoint#standalone,PluginEntryPoint#webroot)
2024-12-10 19:35:19,989:DEBUG:certbot._internal.log:Root logging level set at 30
2024-12-10 19:35:19,992:DEBUG:certbot._internal.plugins.selection:Requested authenticator webroot and installer None
2024-12-10 19:35:19,992:DEBUG:certbot._internal.plugins.selection:Single candidate plugin: * webroot
Description: Place files in webroot directory
Interfaces: Authenticator, Plugin
Entry point: webroot = certbot._internal.plugins.webroot:Authenticator
Initialized: <certbot._internal.plugins.webroot.Authenticator object at 0x7f5e54f76e90>
Prep: True
2024-12-10 19:35:19,992:DEBUG:certbot._internal.plugins.selection:Selected authenticator <certbot._internal.plugins.webroot.Authenticator object at 0x7f5e54f76e90> and installer None
2024-12-10 19:35:19,992:INFO:certbot._internal.plugins.selection:Plugins selected: Authenticator webroot, Installer None
2024-12-10 19:35:20,042:DEBUG:certbot._internal.main:Picked account: <Account(RegistrationResource(body=Registration(key=None, contact=(), agreement=None, status=None, terms_of_service_agreed=None, only_return_existing=None, external_account_binding=None), uri='https://acme-v02.api.letsencrypt.org/acme/acct/2105356797', new_authzr_uri=None, terms_of_service=None), d66a2900a5c2cc2418bb535417dd5549, Meta(creation_dt=datetime.datetime(2024, 12, 10, 16, 17, 45, tzinfo=<UTC>), creation_host='2a650d4d0c69', register_to_eff=None))>
2024-12-10 19:35:20,043:DEBUG:acme.client:Sending GET request to https://acme-v02.api.letsencrypt.org/directory.
2024-12-10 19:35:20,045:DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): acme-v02.api.letsencrypt.org:443
2024-12-10 19:35:20,667:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "GET /directory HTTP/1.1" 200 746
2024-12-10 19:35:20,668:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Tue, 10 Dec 2024 19:35:20 GMT
Content-Type: application/json
Content-Length: 746
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800

{
  "keyChange": "https://acme-v02.api.letsencrypt.org/acme/key-change",
  "meta": {
    "caaIdentities": [
      "letsencrypt.org"
    ],
    "termsOfService": "https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf",
    "website": "https://letsencrypt.org"
  },
  "newAccount": "https://acme-v02.api.letsencrypt.org/acme/new-acct",
  "newNonce": "https://acme-v02.api.letsencrypt.org/acme/new-nonce",
  "newOrder": "https://acme-v02.api.letsencrypt.org/acme/new-order",
  "renewalInfo": "https://acme-v02.api.letsencrypt.org/draft-ietf-acme-ari-03/renewalInfo",
  "revokeCert": "https://acme-v02.api.letsencrypt.org/acme/revoke-cert",
  "s2cYS2Oftzg": "https://community.letsencrypt.org/t/adding-random-entries-to-the-directory/33417"
}
2024-12-10 19:35:20,668:DEBUG:certbot._internal.display.obj:Notifying user: Requesting a certificate for w-list.ru and 2 more domains
2024-12-10 19:35:20,674:DEBUG:certbot.crypto_util:Generating ECDSA key (2048 bits): /etc/letsencrypt/keys/0166_key-certbot.pem
2024-12-10 19:35:20,677:DEBUG:certbot.crypto_util:Creating CSR: /etc/letsencrypt/csr/0166_csr-certbot.pem
2024-12-10 19:35:20,678:DEBUG:acme.client:Requesting fresh nonce
2024-12-10 19:35:20,678:DEBUG:acme.client:Sending HEAD request to https://acme-v02.api.letsencrypt.org/acme/new-nonce.
2024-12-10 19:35:20,885:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "HEAD /acme/new-nonce HTTP/1.1" 200 0
2024-12-10 19:35:20,885:DEBUG:acme.client:Received response:
HTTP 200
Server: nginx
Date: Tue, 10 Dec 2024 19:35:20 GMT
Connection: keep-alive
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index"
Replay-Nonce: MMy3dIC6xlW-RaRXLqRUMPh-2rxYlOz8dVXVluLaN0R0Br1j_EY
X-Frame-Options: DENY
Strict-Transport-Security: max-age=604800


2024-12-10 19:35:20,886:DEBUG:acme.client:Storing nonce: MMy3dIC6xlW-RaRXLqRUMPh-2rxYlOz8dVXVluLaN0R0Br1j_EY
2024-12-10 19:35:20,886:DEBUG:acme.client:JWS payload:
b'{\n  "identifiers": [\n    {\n      "type": "dns",\n      "value": "w-list.ru"\n    },\n    {\n      "type": "dns",\n      "value": "customer.w-list.ru"\n    },\n    {\n      "type": "dns",\n      "value": "admin.w-list.ru"\n    }\n  ]\n}'
2024-12-10 19:35:20,888:DEBUG:acme.client:Sending POST request to https://acme-v02.api.letsencrypt.org/acme/new-order:
{
  "protected": "eyJhbGciOiAiUlMyNTYiLCAia2lkIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL2FjY3QvMjEwNTM1Njc5NyIsICJub25jZSI6ICJNTXkzZElDNnhsVy1SYVJYTHFSVU1QaC0ycnhZbE96OGRWWFZsdUxhTjBSMEJyMWpfRVkiLCAidXJsIjogImh0dHBzOi8vYWNtZS12MDIuYXBpLmxldHNlbmNyeXB0Lm9yZy9hY21lL25ldy1vcmRlciJ9",
  "signature": "tS0MpR87KlkG70vWq-CcmbtIw6N3XNfFYOqmK9mhQlW1ViYaCyJ0if2CwaeaLC0zeN6ZcDTCLReQ7j7FG-jbhorfzaMSDrxtSnGipDASq54luNE3W06eWfJTXFHlx6-n16k17cGevF6_kv4gmd-149MTug4CNvHlSc4DOLzL5F99tjjWWnxiG_jloAd4X4law_Ig6Ge1OYFa-TrUK3Mo2hPPTtjpMav9M7aoSbYxLcskEBApSs8df0gM6xhtMi0ipOtcRpMCGHa6xkFcoWne9exVrq5nQ5K4kdyZTndzMKyEasP69xQL82eSeDehGZgCBM8oMr1mdm2Skg_P8KKZvw",
  "payload": "ewogICJpZGVudGlmaWVycyI6IFsKICAgIHsKICAgICAgInR5cGUiOiAiZG5zIiwKICAgICAgInZhbHVlIjogInctbGlzdC5ydSIKICAgIH0sCiAgICB7CiAgICAgICJ0eXBlIjogImRucyIsCiAgICAgICJ2YWx1ZSI6ICJjdXN0b21lci53LWxpc3QucnUiCiAgICB9LAogICAgewogICAgICAidHlwZSI6ICJkbnMiLAogICAgICAidmFsdWUiOiAiYWRtaW4udy1saXN0LnJ1IgogICAgfQogIF0KfQ"
}
2024-12-10 19:35:21,124:DEBUG:urllib3.connectionpool:https://acme-v02.api.letsencrypt.org:443 "POST /acme/new-order HTTP/1.1" 429 296
2024-12-10 19:35:21,124:DEBUG:acme.client:Received response:
HTTP 429
Server: nginx
Date: Tue, 10 Dec 2024 19:35:21 GMT
Content-Type: application/problem+json
Content-Length: 296
Connection: keep-alive
Boulder-Requester: 2105356797
Cache-Control: public, max-age=0, no-cache
Link: <https://acme-v02.api.letsencrypt.org/directory>;rel="index", <https://letsencrypt.org/docs/rate-limits>;rel="help"
Replay-Nonce: MMy3dIC6s9eCPCfWi1B4s_6deeieKfp_2K8JS7NJMaZz5DHIUsA
Retry-After: 392

{
  "type": "urn:ietf:params:acme:error:rateLimited",
  "detail": "too many failed authorizations (5) for \"admin.w-list.ru\" in the last 1h0m0s, retry after 2024-12-10 19:41:52 UTC: see https://letsencrypt.org/docs/rate-limits/#authorization-failures-per-hostname-per-account",
  "status": 429
}
2024-12-10 19:35:21,125:DEBUG:certbot._internal.log:Exiting abnormally:
Traceback (most recent call last):
  File "/usr/lib/python3.11/contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/usr/lib/python3/dist-packages/certbot/_internal/main.py", line 1683, in make_displayer
    yield displayer
  File "/usr/lib/python3/dist-packages/certbot/_internal/main.py", line 1736, in main
    return config.func(config, plugins)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/certbot/_internal/main.py", line 1590, in certonly
    lineage = _get_and_save_cert(le_client, config, domains, certname, lineage)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/certbot/_internal/main.py", line 138, in _get_and_save_cert
    lineage = le_client.obtain_and_enroll_certificate(domains, certname)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/certbot/_internal/client.py", line 516, in obtain_and_enroll_certificate
    cert, chain, key, _ = self.obtain_certificate(domains)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/certbot/_internal/client.py", line 428, in obtain_certificate
    orderr = self._get_order_and_authorizations(csr.data, self.config.allow_subset_of_names)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/certbot/_internal/client.py", line 478, in _get_order_and_authorizations
    orderr = self.acme.new_order(csr_pem)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/acme/client.py", line 138, in new_order
    response = self._post(self.directory['newOrder'], order)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/acme/client.py", line 338, in _post
    return self.net.post(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/acme/client.py", line 711, in post
    return self._post_once(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/acme/client.py", line 724, in _post_once
    response = self._check_response(response, content_type=content_type)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/acme/client.py", line 575, in _check_response
    raise messages.Error.from_json(jobj)
acme.messages.Error: urn:ietf:params:acme:error:rateLimited :: There were too many requests of a given type :: too many failed authorizations (5) for "admin.w-list.ru" in the last 1h0m0s, retry after 2024-12-10 19:41:52 UTC: see https://letsencrypt.org/docs/rate-limits/#authorization-failures-per-hostname-per-account

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/bin/certbot", line 33, in <module>
    sys.exit(load_entry_point('certbot==2.1.0', 'console_scripts', 'certbot')())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/certbot/main.py", line 19, in main
    return internal_main.main(cli_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/certbot/_internal/main.py", line 1733, in main
    with make_displayer(config) as displayer:
  File "/usr/lib/python3.11/contextlib.py", line 188, in __exit__
    exc.__traceback__ = traceback
    ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/josepy/util.py", line 191, in __setattr__
    raise AttributeError("can't set attribute")
AttributeError: can't set attribute
2024-12-10 19:35:21,127:ERROR:certbot._internal.log:An unexpected error occurred:
2024-12-10 19:35:21,129:ERROR:certbot._internal.log:AttributeError: can't set attribute
